<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lee</groupId>
    <artifactId>berries-demo</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.lee</groupId>
  <artifactId>berries-demo-curd-web</artifactId>
  <version>2.0.0</version>
  <packaging>war</packaging>
  <name>berries-demo-curd-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>berries-demo-curd-web</finalName>
  </build>
</project>
