# berries

./: .gitignore  .project  README.md  keepalived.conf  pom.xml  realserver.sh  setversion
berries-cache/: pom.xml  pom.xml.versionsBackup
berries-common/: pom.xml  pom.xml.versionsBackup
berries-common/src/main/java/com/lee/berries/common/list/: CircularLinkedList.java  ConcurrentCircularLinkedList.java
berries-common/src/main/java/com/lee/berries/common/mybatis/: TableXML.java
berries-common/src/main/java/com/lee/berries/common/utils/: BerriesUtils.java  HttpClientUtil.java  ParamException.java  PropertiesUtil.java  ReflectUtils.java  ReportDateUtil.java  ValidateUtil.java  WebToolUtils.java
berries-common/src/test/java/: CircularLinkedListTest.java
berries-core/: pom.xml  pom.xml.versionsBackup
berries-core/src/main/java/com/lee/berries/dao/: CommonDAO.java  Page.java
berries-core/src/main/java/com/lee/berries/dao/annotation/: Column.java  Entity.java  Id.java
berries-core/src/main/java/com/lee/berries/dao/constants/: StatementConstants.java
berries-core/src/main/java/com/lee/berries/dao/context/: SpringContextUtil.java
berries-core/src/main/java/com/lee/berries/dao/enums/: BooleanEnum.java  DeleteFlagEnum.java  EnableFlagEnum.java
berries-core/src/main/java/com/lee/berries/dao/id/: IdWorkFactory.java  IdWorker.java
berries-core/src/main/java/com/lee/berries/dao/impl/: CommonDAOImpl.java
berries-core/src/main/java/com/lee/berries/dao/params/: DeleteByIdsParam.java  DeleteParam.java  SaveWithWhereParam.java  UpdateByIdsParam.java
berries-core/src/main/java/com/lee/berries/dao/plugin/: QueryPlugin.java  ReplicationPlugin.java  ShardingPlugin.java  UpdatePlugin.java
berries-core/src/main/java/com/lee/berries/dao/po/: UserDetails.java
berries-core/src/main/java/com/lee/berries/dao/provider/: ColumnNameProvider.java  ColumnNameProviderImpl.java  IdNameProvider.java  IdNameProviderImpl.java  ProviderFactory.java  TableNameProviderImpl.java
berries-core/src/main/java/com/lee/berries/dao/query/: BaseQuery.java  UserQuery.java
berries-core/src/main/java/com/lee/berries/dao/sqlsource/: BaseSqlSource.java  BerriesMappedStatementUtils.java  DeleteByIdsSqlSource.java  DeleteSqlSource.java  QuerySqlSource.java  RowSqlSource.java  SaveSqlSource.java  SaveWithWhereSqlSource.java  SelectSqlSource.java  UpdateByIdsSqlSource.java  UpdateSqlSource.java  UpdateWithOptimisticLockSqlSource.java
berries-core/src/main/java/com/lee/berries/datasource/: AbstractBerriesDataSource.java  BerriesDataSource.java  BerriesDataSourceHolder.java  WeightedRoundRobinScheduling.java
berries-core/src/main/java/com/lee/berries/datasource/aop/: DataSourceAspect.java
berries-core/src/main/java/com/lee/berries/exception/: BizException.java
berries-core/src/main/java/com/lee/berries/result/: ListResult.java  Result.java  ResultCodeEnum.java
berries-core/src/main/java/com/lee/berries/router/: AbstractSharingSQLConvert.java  DeleteSharingSQLConvert.java  InsertSharingSQLConvert.java  QuerySharingSQLConvert.java  SharingSQLConvert.java  SharingSQLConvertFactory.java  TableNames.java  TableSharings.java  UpdateSharingSQLConvert.java
berries-core/src/main/java/com/lee/berries/router/exception/: FindSharingParamException.java  UnsupportedTypeException.java
berries-core/src/main/java/com/lee/berries/router/model/: BaseSharing.java  DateRuleEnum.java  DateSharing.java  ModSharing.java  RangeSharing.java  SharingRuleEnum.java  ValueSharing.java
berries-core/src/main/java/com/lee/berries/service/: IBaseService.java  SpringContextHolder.java  TableService.java
berries-core/src/main/resources/: logback.xml  mybatis-config.xml
berries-core/src/main/resources/config/: berries-jdbc.properties  berries-write-read.properties
berries-core/src/main/resources/mybatis/mapper/: CommonMapper.xml  TableMapper.xml
berries-core/src/main/resources/spring/: berries-core.xml  berries-datasource.xml  transaction.xml
berries-core/src/test/java/com/berries/dao/: Children.java  CommonDAOTest.java  Parent.java  TableNameProviderTest.java
berries-core/src/test/java/com/berries/test/: BaseTest.java
berries-core/src/test/resources/: logback.xml
berries-core/src/test/resources/config/: berries.properties
berries-core/src/test/resources/spring/: berries-dao-test.xml
berries-demo/berries-demo-curd/: README.md  pom.xml
berries-demo/berries-demo-curd-web/: README.md  pom.xml
berries-demo/berries-demo-curd/src/main/resources/: berries-demo-curd.sql  generatorConfig.xml
berries-demo/berries-demo-curd/src/main/resources/mybatis/mapper/: UserMapper.xml  UserOrderMapper.xml
berries-demo/berries-demo-curd/src/main/resources/spring/: spring-service.xml
berries-demo/berries-demo-curd/src/test/resources/config/: berries-curd-test.properties
berries-lock/: pom.xml  pom.xml.versionsBackup
berries-lock/src/main/java/com/lee/berries/lock/: DistributedLock.java  DistributedLockFactory.java  RedisDistributedLockImpl.java
berries-mybatis-generator/: pom.xml  pom.xml.versionsBackup
berries-mybatis-generator/src/main/java/: BerriesCommentGenerator.java
berries-mybatis-generator/src/main/resources/: generator.xml  generatorConfig-template.xml
berries-test/berries-core-test/: pom.xml  pom.xml.versionsBackup
berries-test/berries-core-test/src/main/resources/: generatorConfig.xml
berries-test/berries-core-test/src/main/resources/mybatis/mapper/: AppMapper.xml  UserMapper.xml
berries-test/berries-core-test/src/test/java/: logback.xml
berries-test/berries-core-test/src/test/resources/config/: berries-test.properties
berries-test/berries-core-test/src/test/resources/spring/: berries-test.xml
berries-web/: pom.xml  pom.xml.versionsBackup
berries-web/src/main/resources/config/: berries-web.properties
berries-web/src/main/resources/spring/: berries-web-mvc.xml  berries-web.xml
berries-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
berries-web/src/main/webapp/WEB-INF/pages/layout/: default.html
berries-web/src/main/webapp/WEB-INF/pages/main/: init.html  set.html
(+146 files in other folders)
