<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lee</groupId>
		<artifactId>berries-demo</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>berries-demo-curd</artifactId>

	<properties>
		<jdk.version>1.8</jdk.version>
		<berries.version>2.0.0</berries.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.lee</groupId>
			<artifactId>berries-core</artifactId>
			<version>${berries.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.6</version>
				<dependencies>
					<dependency>
						<groupId>com.lee</groupId>
						<artifactId>berries-mybatis-generator</artifactId>
						<version>1.0.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>